<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: beige;
      padding: 0px;
      margin: 0px;
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    .Box1{
      display: inline-block;
      background-color: brown;
      width: 250px;
      height: 400px;
      padding: 0px;
      margin-top: 100px;
      margin-left: 300px;
      border: none;
    }
    .Box2{
      display: inline-block;
      background-color: rgb(36, 145, 26);
      width: 250px;
      height: 400px;
      
      }
    .Box3{
      display: inline-block;
      background-color: rgb(42, 20, 70);
      width: 250px;
      height: 400px;
      
    }
  
  </style>
</head>
<body>
  
  <div class="Box1">
  <h4>Sedans</h4>
  <p>Choose a sedan for1 its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.</p>
  </div>
  <div class="Box2"> 
  <h4>SUVs</h4> 
  <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.</p>
  </div>
  <div class=" Box3">
  <h4>Luxury</h4>
<p>  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.
  </p>
  </div>
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://main.d3q1au4ui2khq.amplifyapp.com/">Ammar Jamal</a>.
  </div>
</body>
</html>